{
  "name": "Typescript",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "18-buster"
    }
  },
  "settings": {

  },
  "extensions": [
    "EditorConfig.EditorConfig",
    "Orta.vscode-jest",
    "Tyriar.windows-terminal",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "medo64.render-crlf",
    "ms-vscode.vscode-typescript-next"
  ],
  "mounts": [
    "source=node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "remoteUser": "node",
  "features": {
    "git": "latest"
  }
}
